# vocsy_epub_viewer

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vocsy/epub_viewer/: EpubViewerPlugin.java  HighlightData.java  Reader.java  ReaderConfig.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/epub_viewer_example/example/: MainActivity.kt
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: epub_viewer.podspec  vocsy_epub_viewer.podspec
ios/Classes/: EpubViewerPlugin.m  SwiftEpubKittyPlugin.swift
lib/: epub_viewer.dart
lib/model/: epub_locator.dart
lib/model/enum/: epub_scroll_direction.dart
lib/utils/: util.dart
